<html>
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
  />
  <style>
    .logo {
      margin-bottom: 30px;
      max-width: 200px;
    }
    .form-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .form {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      padding: 20px;
    }
    .form-content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    .form-content input[type="checkbox"] {
      align-self: flex-start;
    }
    .form-actions {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 30px;
      column-gap: 10px;
    }
    #company-section {
      grid-column: span 2;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
  </style>
  <script>
  </script>
  <body>
    <div>
      <h2>Mon formulaire de contact</h2>
      <form
        method="post"
        action="https://script.google.com/macros/s/AKfycbwrt2yCn41T6Sh_dp-XgL0ITHrQrcV9ISA6SNdfDfIMGBNCrf18ZzZqnLFoKasniytZ/exec"
        class="form"
        >
        <div class="form-content">
          <label>Nom :</label><input type="text" name="lastname" />
          <label>Prénom :</label
          ><input type="text" name="firstname" /> <label>Genre :</label
          ><select name="gender">
            <option value="">----</option>
            <option>Homme</option>
            <option>Femme</option>
            <option>Autre</option>
          </select>
          <label>Email :</label><input type="email" name="email" />
          <label>Je suis une entreprise :</label
          ><input
            type="checkbox"
            name="company"
          />

          <div id="company-section">
            <label>Raison sociale :</label
            ><input type="text" name="companyName" />
            <label>Secteur d'activité :</label>
            <div>
              <div>
                <input
                  type="radio"
                  name="companySector"
                  value="primary"
                />Primaire
              </div>
              <div>
                <input
                  type="radio"
                  name="companySector"
                  value="secondary"
                />Secondaire
              </div>
              <div>
                <input
                  type="radio"
                  name="companySector"
                  value="tertiary"
                />Tertiaire
              </div>
            </div>
            <label>Nombre d'employés :</label
            ><select name="companySize">
              <option value="">Sélectionner</option>
              <option value="0-5">Moins de 5</option>
              <option value="6-10">Entre 6 et 10</option>
              <option value="11-50">Entre 11 et 50</option>
              <option value="51-100">Entre 51 et 100</option>
              <option value="100+">Plus de 100</option>
            </select>
          </div>
        </div>
        <div>
          <button type="submit" class="button is-primary">Envoyer</button>
          <button type="reset" class="button">Réinitialiser</button>
        </div>
      </form>
    </div>
  </body>
</html>
